---
faidx: data/ref/kordofan-giraffe_assembly.fa.fai
treefile: data/raw/genetic_distance.tree
tree_root: WOAK
root_tree: FALSE
root_label: "Okapia johnstoni"
genome_info_file: doc/giraffe_genomes.xlsx
figures_dir: results/figures/ # the / is important
tables_dir: results/tables/ # the / is important
tree_depth_in_million_years: 11.5
generation_time_in_years: 10
reference_insertions:
  LINE:
    VCF_raw: "results/melt/deletion/line/DEL.final_LINEcomp.vcf.gz"
  #SINE:
    #VCF_raw: results/melt/deletion/sine/DEL.final_comp.vcf
MEIs: 
  LINE1v3: 
    type: LINE
    length: 7997
    VCF_raw: results/melt/line/L1v3/4-MakeVCF/LINE1v3.final_comp.vcf.gz
    #VCF_filtered_1_satellites: results/2019-08-27_filter-bed/filtered-vcfs/1-satellites/L1.final_comp.filtered.recode.vcf
    #VCF_filtered_2_TEs: results/2019-08-27_filter-bed/filtered-vcfs/2-TEs+150bp_flanks/L1.final_comp.filtered.recode.filtered.recode.vcf
    #VCF_filtered_3_Ns: results/2019-08-27_filter-bed/filtered-vcfs/3-Ns+150bp_flanks/L1.final_comp.filtered.recode.filtered.recode.filtered.recode.vcf
  RTEv3: 
    type: LINE
    length: 3872
    VCF_raw: results/melt/line/RTEv3/4-MakeVCF/RTEv3.final_comp.vcf.gz
    #VCF_filtered_1_satellites: results/2019-08-27_filter-bed/filtered-vcfs/1-satellites/RTE.final_comp.filtered.recode.vcf
    #VCF_filtered_2_TEs: results/2019-08-27_filter-bed/filtered-vcfs/2-TEs+150bp_flanks/RTE.final_comp.filtered.recode.filtered.recode.vcf
    #VCF_filtered_3_Ns: results/2019-08-27_filter-bed/filtered-vcfs/3-Ns+150bp_flanks/RTE.final_comp.filtered.recode.filtered.recode.filtered.recode.vcf
species:
  - name: "Giraffa camelopardalis peralta"
    #picture:  results/pictures/giraffe/Giraffa_camelopardalis_peralta_by_IUCN.png
    samples:
      - WA720
      - WA733
      - WA746
      - WA806
      - WA808
  - name: "Giraffa camelopardalis antiquorum"
    #picture:  results/pictures/giraffe/Giraffa_camelopardalis_antiquorum_by_IUCN.png
    samples:
      - GNP01
      - GNP04
      - GNP05
      - ZNP01
      - SNR2
  - name: "Giraffa camelopardalis camelopardalis"
    #picture:  results/pictures/giraffe/Giraffa_camelopardalis_camelopardalis_by_IUCN.png
    samples:
      - ETH1
      - ETH2
      - ETH3
      - MF06
      - MF22
     # - MF24
  - name: "Giraffa reticulata"
    #picture:  results/pictures/giraffe/Giraffa_reticulata_by_IUCN.png
    samples:
      - RET1
      - RET3
      - RET4
      - RET5
      - RET6
      - RETRot1
      - RETRot2
      - ISC01
      - ISC04
      - ISC08
  - name: "Giraffa tippelskirchi thornicrofti"
    #picture:  results/pictures/giraffe/Giraffa_tippelskirchi_by_IUCN.png
    samples:
      - LVNP8-04
      - LVNP8-08
      - LVNP8-09
      - LVNP8-10
      - LVNP8-12
      - LVNP8-14
  - name: "Giraffa tippelskirchi"
    #picture:  results/pictures/giraffe/Giraffa_tippelskirchi_by_IUCN.png
    samples:
      - MA1
      - SGR01
      - SGR05
      - SGR07
      - SGR13
      - SGR14
  - name: "Giraffa giraffa giraffa"
    #picture: results/pictures/giraffe/Giraffa_giraffa_giraffa_by_IUCN.png
    samples:
      - MTNP09
      - BNP02
      - SUN3
      - KKR01
      - KKR08
      - V23
  - name: "Giraffa giraffa angolensis"
    #picture: results/pictures/giraffe/Giraffa_giraffa_angolensis_by_IUCN.png
    samples:
      #- ENP11
      - ENP16
      - ENP19
      - ENP20
      - HNB102
      - HNB110
  - name: "Okapia johnstoni"
    #picture:  results/pictures/giraffe/Okapia_johnstoni_by_Daniel_Jolivet.png
    is_root: true
    samples:
      - WOAK
